<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <div class="control">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    </div>

    <div class="control">
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    </div>
    <div class="control">
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
  </div>
    <div class="img-box">
    <img src="https://p0.pikrepo.com/preview/817/803/white-and-red-road-bike-near-yellow-fence.jpg">
  </div>
  <style>
    /*CSS variable*/
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width:90%;
    }

    .hl {
      color: var(--base);
    }

    /*

    misc styles, nothing to do with css variables

    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      font-size:0.5em;
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
    }

    .control {
      margin:20px;
    }

    input {
      width: 100px;
    }

    @media only screen and (max-width: 768px) {

      h3 {
        font-size:1em;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
