<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scratch It Out!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<style>
	body {
		background-color:#F21905;
		font-family: 'helvetica neue';
		font-size: 20px;
		font-weight: 200;
		text-align:center;
	}

	.wrap {
	    display:flex;
	    flex-wrap:wrap;
	}
    
 	div.headline {
		display: block;
    	font-size: 1.5em;
    	font-weight:bold;
    	margin-block-start: 0.5em;
    	margin-block-end: 0.01em;
    	flex-grow:2;
	}   


	div.buttonbox {
			order:1;
			margin: 1%;
			text-align:center;
			flex-grow:1;
	}

	button {
		border: none;
		color: white;
	 	padding: 0.5em;
		text-align: center;
		text-decoration: none;
		width:30%;
		background-color: #f44336;
		font-size: 1.5em;
		outline: none;

	}

	div.canvasBox{
		order:2;
		display:inline-block;
		background: url("https://source.unsplash.com/random/800x600");
  		background-size: cover;
  		background-repeat:no-repeat;
  		background-color: #F21905;

	}


	canvas {
		background:transparent;

	}


	@media (max-width: 799px) {
		div.headline {
    	margin-block-start: 0.5em;
    	margin-block-end: 0.5em;
	}
		div.canvasBox{
			order: 1;

		}
		div.buttonbox {
			width: 98%;
	 		order: 2;
		}
		button {
			width: 100%;
		}
	}
	

</style>
<body>
	<div class="wrap">
		<div class="headline">Scratch It Out!</div>
		<div class="buttonbox">
			<button id="restartButton">restart</button>
		</div>
		<div class="canvasBox">
			<canvas id="draw" width="800" height="800"></canvas>
		</div>
	</div>
<script>
	const restartButton = document.querySelector('#restartButton');
	const canvasBox = document.querySelector('.canvasBox');
	const canvas = document.querySelector('#draw');
	const ctx = canvas.getContext('2d');
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight*0.8;
	ctx.fillStyle = "#F21905";
	ctx.fillRect(0, 0, canvas.width, canvas.height);


	canvasBox.style.width = canvas.width+"px";
	canvasBox.style.height = canvas.height+"px";


	ctx.linecap ="round";
	ctx.line ="round";
	ctx.lineWidth=50;
	ctx.globalCompositeOperation = 'destination-out';



	let isDrawing = false;
	let lastX = 0;
	let lastY = 0;

	function draw(e){
		if(!isDrawing) return; //stop the fn from running when they are not mousedown or touchstart

		ctx.beginPath();
		ctx.globalCompositeOperation = 'destination-out';
		ctx.arc(lastX,lastY,20,0,Math.PI*2,false);
		ctx.fill();

    	ctx.moveTo(lastX,lastY);
    	ctx.lineTo(lastX,lastY);
    	ctx.stroke();

		[lastX, lastY] = [e.offsetX, e.offsetY];
		console.log(lastX, lastY)
	};

	function mdraw(e) {
		if(!isDrawing) return; //stop the fn from running when they are not mousedown or touchstart
		ctx.beginPath();
		ctx.globalCompositeOperation = 'destination-out';
		ctx.arc(lastX,lastY,20,0,Math.PI*2,false);
		ctx.fill();

    	ctx.moveTo(lastX,lastY);
    	ctx.lineTo(lastX,lastY);
    	ctx.stroke();

		lastX= e.touches[0].clientX;
		lastY = e.touches[0].clientY;
	}


	canvas.addEventListener('mousedown', (e) => {
		isDrawing = true;
		[lastX, lastY] = [e.offsetX, e.offsetY];
	});
	canvas.addEventListener('mousemove', draw);
	canvas.addEventListener('mouseup', () => isDrawing = false);
	canvas.addEventListener('mouseout', () => isDrawing = false);



	canvas.addEventListener('touchstart', (e) => {
		e.preventDefault();
		isDrawing = true
		lastX= e.touches[0].clientX;
		lastY = e.touches[0].clientY;
	});
	canvas.addEventListener('touchmove', mdraw);
	canvas.addEventListener('touchend', () => isDrawing = false);
	canvas.addEventListener('touchcancel', () => isDrawing = false);

	function restartCanvas(e) {
		ctx.globalCompositeOperation = 'destination-over';
		ctx.fillStyle = "#F21905";
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		canvasBox.style.backgroundImage = "url('https://source.unsplash.com/random/800x600sig="+ Math.random()+"')";
	};

	restartButton.addEventListener('click',restartCanvas);
	restartButton.addEventListener('touchstart',restartCanvas);

</script>

<style>
  html, body {
    margin: 0;
  }
</style>

</body>
</html>
