<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="clock-center"></div>
        <div class="hand hour-hand">
          <span>hour</span>
        </div>
        <div class="hand min-hand">
          <span>min</span>
        </div>
        <div class="hand second-hand">
          <span>second</span>
        </div>
      </div>
    </div>


  <style>
    html {
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      background-image: url(images/1200.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom center;
      background-size: cover;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-center {
      width: 30px;
      height: 30px;
      background:black;
      border-radius: 50%;
      position: relative;
      left:45%;
      top:46%;
}

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 5.01, 0.58, 1);
      }

    .hour-hand {
      width:30%;
      left:20%;
      height:30px;
      color:white;
      text-align:right;
      top:46%;
    }

    .hour-hand::after {
      width: 30px;
      height: 30px;
      background:black;
      border-radius: 50%;
      display:block;
      content:"";
      top:0px;
      right:74px;
      position:absolute;
      z-index:-1;
    }

    .hour-hand span {
      display:block;
      transform: rotate(180deg);
      padding-right: 5px;
      line-height:30px;
    }


    .min-hand {
      width:40%;
      left:10%;

    }

    .min-hand::after {
      width: 6px;
      height: 6px;
      background:black;
      border-radius: 50%;
      display:block;
      content:"";
      top:0px;
      right:117px;
      position:absolute;
      z-index:-1;
    }
    

    .min-hand span {
      display:block;
      transform: rotate(180deg);
      padding-right: 5px;
      line-height:30px;
    }

    .second-hand {
      text-align:right;
      padding-right:5px;
      width:48%;
    }

    .second-hand::after {
      width: 6px;
      height: 6px;
      background:black;
      border-radius: 50%;
      display:block;
      content:"";
      top:0px;
      right:145px;
      position:absolute;
      z-index:-1;
    }

    .second-hand span {
      display:block;
      transform: rotate(180deg);
      line-height:30px;
    }


@media only screen and (max-width: 800px) {
  body {

    background-image: url(images/740.jpg);

    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360+90);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins/60)*360+90);
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/60)*360+90);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
 
      
    }

    setInterval(setDate,1000);

  </script>
</body>
</html>
